APP_PORT=5000
APP_USE_CUDA=false
APP_DATA_DIR=resources
APP_RECOGNITION_WEIGHTS_FILE=face_recognition/best_model_states.pkl
APP_TMP_DIR=/tmp/celebs_demo
APP_FACE_MARGIN=0.2
APP_FACE_SIZE=224
APP_GIF_FRAMES=20
